\Type the small number:
.
$
(
 \Type the big number:
 .
 $
 (
  @1
  -@0
  <+3
  =+2
  :19
  \The number should be bigger than 
  ,
  @0
  "
  :5
  @1
  -@0
  +1
   '
   *@2
   (
   +@0
    \Type a number between 
    ,
    @0
    #
    \ and 
    ,
    @1
    #
    \:
    .
    $
    (
     @4
     -@0
     <26
     @4
     -@1
     >26
     @4
     -@3
     <+3
     >+7
     =+11
     \Number is bigger!
     .
@4
+1
     :26
     \Number is smaller!
     .
 @4
 -1
     :26
     \You guessed correctly!
     .
